// Run to get list of updates gradle dependencyUpdates -Drevision=release
apply plugin: "com.github.ben-manes.versions"

buildscript {
    ext.kotlin_version = '1.7.20'
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.3.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20"
        classpath "com.google.gms:google-services:4.3.14"
        classpath "com.google.firebase:firebase-crashlytics-gradle:2.9.2"
        classpath "com.github.ben-manes:gradle-versions-plugin:0.44.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 33
    minSdkVersion = 21
    targetSdkVersion = 31
    ndkVersion = "25.0.8775105"
}
